proto/smpc.proto

package proto;

message Action {
  enum Action {
      Add = 0;
      Mul = 1;
      Set = 2;
      Retrieve = 3;
  }
  required int64 request_code = 1;
  required Action action = 2;
  required string result = 3;
  optional string share0 = 4;
  optional string share1 = 5;
  optional int64 value = 6;
}

message Response {
   enum Status {
       OK = 0;
       Error = 1;
       Val = 2;
   }
   required int64 request_code = 1;
   required int32 client = 2;
   required Status status = 3;
   optional int64 share = 4;
}

message IntermediateData {
    enum DataType {
        Mul = 0;
        SyncBeacon = 1;
        SyncBeaconReceived = 2;
    }
    required DataType type = 1;
    required int64 request_code = 2;
    required int32 client = 3;
    optional int32 step = 4;
    optional int64 data = 5;
}
